En la función 11/23/23 00:43:01 intervienen los parámetros: add_product (<modelo.Abmc object at 0x000001A5D03D9550>, 'ASDASD', '123', '123', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 00:43:03 intervienen los parámetros: update_product (<modelo.Abmc object at 0x000001A5D03D9550>, '', 'ASDASD', '123', '123', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>) {}
En la función 11/23/23 00:43:07 intervienen los parámetros: delete_product (<modelo.Abmc object at 0x000001A5D03D9550>, '', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 00:43:11 intervienen los parámetros: add_product (<modelo.Abmc object at 0x000001A5D03D9550>, 'ASDASD', '123', '123', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 00:43:13 intervienen los parámetros: delete_product (<modelo.Abmc object at 0x000001A5D03D9550>, '1', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 00:43:16 intervienen los parámetros: add_product (<modelo.Abmc object at 0x000001A5D03D9550>, 'ASDASD', '123.0', '123', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 20:49:38 intervienen los parámetros: search_product (<modelo.Abmc object at 0x000001C0B8B41210>, '', '', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 22:52:10 intervienen los parámetros: search_product (<modelo.Abmc object at 0x00000202B1F11E90>, '', '', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 22:52:17 intervienen los parámetros: add_product (<modelo.Abmc object at 0x00000202B1F11E90>, 'ASDASD', '123.0', '1212212', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 23:14:48 intervienen los parámetros: add_product (<modelo.Abmc object at 0x0000024A9FF71210>, '', '', '', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 23:20:33 intervienen los parámetros: add_product (<modelo.Abmc object at 0x0000025A9B98F650>, 'asda', '1', '1', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 23:23:47 intervienen los parámetros: search_product (<modelo.Abmc object at 0x00000215BBF31D90>, '', '', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 23:23:58 intervienen los parámetros: add_product (<modelo.Abmc object at 0x00000215BBF31D90>, 'cosas 1', '1', '1', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 23:24:02 intervienen los parámetros: add_product (<modelo.Abmc object at 0x00000215BBF31D90>, 'cosas 2', '2', '1', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 23:28:23 intervienen los parámetros: search_product (<modelo.Abmc object at 0x000002290A7E1190>, '', '', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 23:33:48 intervienen los parámetros: add_product (<modelo.Abmc object at 0x000001C01BFC11D0>, '', '', '', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
En la función 11/23/23 23:35:46 intervienen los parámetros: add_product (<modelo.Abmc object at 0x0000023160A111D0>, '', '', '', <tkinter.ttk.Treeview object .!frame.!frame.!treeview>, 'end', <tkinter.ttk.Entry object .!frame.!frame2.!entry4>, <tkinter.ttk.Entry object .!frame.!frame2.!entry>, <tkinter.ttk.Entry object .!frame.!frame2.!entry2>, <tkinter.ttk.Entry object .!frame.!frame2.!entry3>) {}
